<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Club | Member Directory</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    img.profile-pic {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Navbar -->
  
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #673147;">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">C-Club</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="members.html">Members</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="schedule.html">Activities</a></li>
          <li class="nav-item"><a class="nav-link" href="submission.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="chat.html">Chats</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Committee Table -->
  <div class="card shadow mb-5">
    <div class="card-body">
      <h4 class="fw-bold mb-3" style="color: #673147;">Club Committee</h4>
      <table class="table table-striped table-hover align-middle">
        <thead class="table-info">
          <tr>
            <th>Name</th>
            <th>Role</th>
            <th>Status</th>
            <th>Picture</th>
            <th>More</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ALYSSA NOR</td>
            <td>President</td>
            <td><span class="badge bg-success">Active</span></td>
            <td><img src="pictures/alyssa.jpg" alt="ALYSSA" class="profile-pic"></td>
            <td><a href="alyssa.html" class="btn btn-outline-primary btn-sm">View Profile</a></td>
          </tr>
          <tr>
            <td>NUR KAMILIA</td>
            <td>Vice President</td>
            <td><span class="badge bg-success">Active</span></td>
            <td><img src="pictures/kammy.jpg" alt="KAMILIA" class="profile-pic"></td>
            <td><a href="kamilia.html" class="btn btn-outline-primary btn-sm">View Profile</a></td>
          </tr>
          <tr>
            <td>MUHAMMAD ZARIF</td>
            <td>Secretary</td>
            <td><span class="badge bg-success">Active</span></td>
            <td><img src="pictures/zarif.jpg" alt="Zarif" class="profile-pic"></td>
            <td><a href="zarif.html" class="btn btn-outline-primary btn-sm">View Profile</a></td>
          </tr>
          <tr>
            <td>AISYAH SOFIA</td>
            <td>Treasurer</td>
            <td><span class="badge bg-success">Active</span></td>
            <td><img src="pictures/aisyahh.jpg" alt="Sofia" class="profile-pic"></td>
            <td><a href="sofia.html" class="btn btn-outline-primary btn-sm">View Profile</a></td>
          </tr>
          <tr>
            <td>AMIR HAKIM</td>
            <td>Event Coordinator</td>
            <td><span class="badge bg-success">Active</span></td>
            <td><img src="pictures/dam.jpg" alt="Amir" class="profile-pic"></td>
            <td><a href="amir.html" class="btn btn-outline-primary btn-sm">View Profile</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Active Members -->
  <div class="card shadow mb-5">
    <div class="card-body">
      <h4 class="fw-bold mb-3 text-success">Active Members</h4>
      <div class="row">
        <!-- Example active members -->
        <div class="col-md-4 mb-4">
          <div class="card shadow h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Aisha</h5>
              <p class="card-text">Always give the best <i class="fas fa-crown"></i></p>
              <span class="badge bg-success">Active</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card shadow h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Siti</h5>
              <p class="card-text">Keeps records organized <i class="fas fa-book"></i></p>
              <span class="badge bg-success">Active</span>
            </div>
          </div>
        </div>
    <!-- Zarif -->
          <div class="col-md-4 mb-4">
            <div class="card shadow h-100 text-center">
              <div class="card-body">
                <h5 class="card-title">Ariffin</h5>
                <p class="card-text">Supports communication and teamwork <i class="fas fa-handshake"></i></p>
                <span class="badge bg-success">Active</span>
              </div>
            </div>
          </div>
          <!-- Kamilia -->
          <div class="col-md-4 mb-4">
            <div class="card shadow h-100 text-center">
              <div class="card-body">
                <h5 class="card-title">Afiqah</h5>
                <p class="card-text">Passionate about learning <i class="fas fa-lightbulb"></i></p>
                <span class="badge bg-success">Active</span>
              </div>
            </div>
          </div>
          <!-- Farah -->
          <div class="col-md-4 mb-4">
            <div class="card shadow h-100 text-center">
              <div class="card-body">
                <h5 class="card-title">Farah</h5>
                <p class="card-text">Creative member <i class="fas fa-paint-brush"></i></p>
                <span class="badge bg-success">Active</span>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- New Members -->
  <div class="card shadow mb-5">
    <div class="card-body">
      <h4 class="fw-bold mb-3 text-warning">New Members</h4>
      <p> Those who have Signed Up will appear here</p>
      <div class="row" id="newMembersRow">
        <!-- Hard-coded example -->
        <div class="col-md-4 mb-4">
          <div class="card shadow h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Daniel</h5>
              <p class="card-text">daniel@gmail.com</p>
              <span class="badge bg-warning">Pending</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Inactive Members -->
  <div class="card shadow mb-5">
    <div class="card-body">
      <h4 class="fw-bold mb-3 text-danger">Inactive Members</h4>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card shadow h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Rahul</h5>
              <span class="badge bg-danger">Inactive</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card shadow h-100 text-center">
            <div class="card-body">
              <h5 class="card-title">Amsyar</h5>
              <span class="badge bg-danger">Inactive</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
  <footer class="text-center py-3 mt-5" style="background-color: #673147; color: pink;" >
    <p class="mb-0">Â© 2025 Curriculum Club | Knowledge is Power</p>
  </footer>

  <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Load new members from localStorage -->
<script>
  window.addEventListener("DOMContentLoaded", function() {
    const newMembersRow = document.getElementById("newMembersRow");
    let newMembers = JSON.parse(localStorage.getItem("newMembers")) || [];

    // Render each new member card
    newMembers.forEach((member, index) => {
      const card = document.createElement("div");
      card.className = "col-md-4 mb-4";
      card.innerHTML = `
        <div class="card shadow h-100 text-center">
          <div class="card-body">
            <h5 class="card-title">${member.username}</h5>
            <p class="card-text">Email: ${member.email} <i class="fas fa-user"></i></p>
            <span class="badge bg-warning">Pending</span><br>
            <button class="btn btn-sm btn-danger mt-2 removeMember" data-index="${index}">
              Remove
            </button>
          </div>
        </div>
      `;
      newMembersRow.appendChild(card);
    });

    // Handle remove button clicks
    document.addEventListener("click", function(e) {
      if (e.target.classList.contains("removeMember")) {
        const index = e.target.getAttribute("data-index");
        newMembers.splice(index, 1); // remove that member
        localStorage.setItem("newMembers", JSON.stringify(newMembers));
        location.reload(); // refresh to update display
      }
    });
  });
</script>
</body>
</html>